spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cricketmanagementnew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port:8080
spring.cache.jcache.config=src/main/java/com/example/cricketApplication/configs/ehcache.xml
spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.timezone=UTC
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB




#
#
#
#spring.datasource.url=jdbc:mysql://root:LBewgWRxrCuWHJSvMfVXvnkJeWhbEWxq@junction.proxy.rlwy.net:10210/cricket
#spring.datasource.username=root
#spring.datasource.password=LBewgWRxrCuWHJSvMfVXvnkJeWhbEWxq
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#server.port:8080
#
## App Properties
#pmitha.app.jwtSecret= ======================Pamitha=Spring===========================
#pamitha.app.jwtExpirationMs=86400000
#
#
#

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:10210/cricket
#spring.datasource.username=root
#spring.datasource.password=LBewgWRxrCuWHJSvMfVXvnkJeWhbEWxq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8080

# App Properties
pmitha.app.jwtSecret= ======================Pamitha=Spring===========================
pamitha.app.jwtExpirationMs=86400000


##Database connection for DTS Life Git Account
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:43791/richmondCricket
#spring.datasource.username=root
#spring.datasource.password=zJcqmcTqUYyQNZGImEddzcmxmtAYXANm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect